0.0.conv0.weight: torch.Size([64, 3, 7, 7])
0.0.norm0.weight: torch.Size([64])
0.0.norm0.bias: torch.Size([64])
0.0.norm0.running_mean: torch.Size([64])
0.0.norm0.running_var: torch.Size([64])
0.0.norm0.num_batches_tracked: torch.Size([])
0.0.denseblock1.denselayer1.norm1.weight: torch.Size([64])
0.0.denseblock1.denselayer1.norm1.bias: torch.Size([64])
0.0.denseblock1.denselayer1.norm1.running_mean: torch.Size([64])
0.0.denseblock1.denselayer1.norm1.running_var: torch.Size([64])
0.0.denseblock1.denselayer1.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock1.denselayer1.conv1.weight: torch.Size([128, 64, 1, 1])
0.0.denseblock1.denselayer1.norm2.weight: torch.Size([128])
0.0.denseblock1.denselayer1.norm2.bias: torch.Size([128])
0.0.denseblock1.denselayer1.norm2.running_mean: torch.Size([128])
0.0.denseblock1.denselayer1.norm2.running_var: torch.Size([128])
0.0.denseblock1.denselayer1.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock1.denselayer1.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock1.denselayer2.norm1.weight: torch.Size([96])
0.0.denseblock1.denselayer2.norm1.bias: torch.Size([96])
0.0.denseblock1.denselayer2.norm1.running_mean: torch.Size([96])
0.0.denseblock1.denselayer2.norm1.running_var: torch.Size([96])
0.0.denseblock1.denselayer2.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock1.denselayer2.conv1.weight: torch.Size([128, 96, 1, 1])
0.0.denseblock1.denselayer2.norm2.weight: torch.Size([128])
0.0.denseblock1.denselayer2.norm2.bias: torch.Size([128])
0.0.denseblock1.denselayer2.norm2.running_mean: torch.Size([128])
0.0.denseblock1.denselayer2.norm2.running_var: torch.Size([128])
0.0.denseblock1.denselayer2.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock1.denselayer2.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock1.denselayer3.norm1.weight: torch.Size([128])
0.0.denseblock1.denselayer3.norm1.bias: torch.Size([128])
0.0.denseblock1.denselayer3.norm1.running_mean: torch.Size([128])
0.0.denseblock1.denselayer3.norm1.running_var: torch.Size([128])
0.0.denseblock1.denselayer3.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock1.denselayer3.conv1.weight: torch.Size([128, 128, 1, 1])
0.0.denseblock1.denselayer3.norm2.weight: torch.Size([128])
0.0.denseblock1.denselayer3.norm2.bias: torch.Size([128])
0.0.denseblock1.denselayer3.norm2.running_mean: torch.Size([128])
0.0.denseblock1.denselayer3.norm2.running_var: torch.Size([128])
0.0.denseblock1.denselayer3.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock1.denselayer3.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock1.denselayer4.norm1.weight: torch.Size([160])
0.0.denseblock1.denselayer4.norm1.bias: torch.Size([160])
0.0.denseblock1.denselayer4.norm1.running_mean: torch.Size([160])
0.0.denseblock1.denselayer4.norm1.running_var: torch.Size([160])
0.0.denseblock1.denselayer4.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock1.denselayer4.conv1.weight: torch.Size([128, 160, 1, 1])
0.0.denseblock1.denselayer4.norm2.weight: torch.Size([128])
0.0.denseblock1.denselayer4.norm2.bias: torch.Size([128])
0.0.denseblock1.denselayer4.norm2.running_mean: torch.Size([128])
0.0.denseblock1.denselayer4.norm2.running_var: torch.Size([128])
0.0.denseblock1.denselayer4.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock1.denselayer4.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock1.denselayer5.norm1.weight: torch.Size([192])
0.0.denseblock1.denselayer5.norm1.bias: torch.Size([192])
0.0.denseblock1.denselayer5.norm1.running_mean: torch.Size([192])
0.0.denseblock1.denselayer5.norm1.running_var: torch.Size([192])
0.0.denseblock1.denselayer5.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock1.denselayer5.conv1.weight: torch.Size([128, 192, 1, 1])
0.0.denseblock1.denselayer5.norm2.weight: torch.Size([128])
0.0.denseblock1.denselayer5.norm2.bias: torch.Size([128])
0.0.denseblock1.denselayer5.norm2.running_mean: torch.Size([128])
0.0.denseblock1.denselayer5.norm2.running_var: torch.Size([128])
0.0.denseblock1.denselayer5.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock1.denselayer5.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock1.denselayer6.norm1.weight: torch.Size([224])
0.0.denseblock1.denselayer6.norm1.bias: torch.Size([224])
0.0.denseblock1.denselayer6.norm1.running_mean: torch.Size([224])
0.0.denseblock1.denselayer6.norm1.running_var: torch.Size([224])
0.0.denseblock1.denselayer6.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock1.denselayer6.conv1.weight: torch.Size([128, 224, 1, 1])
0.0.denseblock1.denselayer6.norm2.weight: torch.Size([128])
0.0.denseblock1.denselayer6.norm2.bias: torch.Size([128])
0.0.denseblock1.denselayer6.norm2.running_mean: torch.Size([128])
0.0.denseblock1.denselayer6.norm2.running_var: torch.Size([128])
0.0.denseblock1.denselayer6.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock1.denselayer6.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.transition1.norm.weight: torch.Size([256])
0.0.transition1.norm.bias: torch.Size([256])
0.0.transition1.norm.running_mean: torch.Size([256])
0.0.transition1.norm.running_var: torch.Size([256])
0.0.transition1.norm.num_batches_tracked: torch.Size([])
0.0.transition1.conv.weight: torch.Size([128, 256, 1, 1])
0.0.denseblock2.denselayer1.norm1.weight: torch.Size([128])
0.0.denseblock2.denselayer1.norm1.bias: torch.Size([128])
0.0.denseblock2.denselayer1.norm1.running_mean: torch.Size([128])
0.0.denseblock2.denselayer1.norm1.running_var: torch.Size([128])
0.0.denseblock2.denselayer1.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock2.denselayer1.conv1.weight: torch.Size([128, 128, 1, 1])
0.0.denseblock2.denselayer1.norm2.weight: torch.Size([128])
0.0.denseblock2.denselayer1.norm2.bias: torch.Size([128])
0.0.denseblock2.denselayer1.norm2.running_mean: torch.Size([128])
0.0.denseblock2.denselayer1.norm2.running_var: torch.Size([128])
0.0.denseblock2.denselayer1.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock2.denselayer1.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock2.denselayer2.norm1.weight: torch.Size([160])
0.0.denseblock2.denselayer2.norm1.bias: torch.Size([160])
0.0.denseblock2.denselayer2.norm1.running_mean: torch.Size([160])
0.0.denseblock2.denselayer2.norm1.running_var: torch.Size([160])
0.0.denseblock2.denselayer2.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock2.denselayer2.conv1.weight: torch.Size([128, 160, 1, 1])
0.0.denseblock2.denselayer2.norm2.weight: torch.Size([128])
0.0.denseblock2.denselayer2.norm2.bias: torch.Size([128])
0.0.denseblock2.denselayer2.norm2.running_mean: torch.Size([128])
0.0.denseblock2.denselayer2.norm2.running_var: torch.Size([128])
0.0.denseblock2.denselayer2.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock2.denselayer2.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock2.denselayer3.norm1.weight: torch.Size([192])
0.0.denseblock2.denselayer3.norm1.bias: torch.Size([192])
0.0.denseblock2.denselayer3.norm1.running_mean: torch.Size([192])
0.0.denseblock2.denselayer3.norm1.running_var: torch.Size([192])
0.0.denseblock2.denselayer3.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock2.denselayer3.conv1.weight: torch.Size([128, 192, 1, 1])
0.0.denseblock2.denselayer3.norm2.weight: torch.Size([128])
0.0.denseblock2.denselayer3.norm2.bias: torch.Size([128])
0.0.denseblock2.denselayer3.norm2.running_mean: torch.Size([128])
0.0.denseblock2.denselayer3.norm2.running_var: torch.Size([128])
0.0.denseblock2.denselayer3.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock2.denselayer3.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock2.denselayer4.norm1.weight: torch.Size([224])
0.0.denseblock2.denselayer4.norm1.bias: torch.Size([224])
0.0.denseblock2.denselayer4.norm1.running_mean: torch.Size([224])
0.0.denseblock2.denselayer4.norm1.running_var: torch.Size([224])
0.0.denseblock2.denselayer4.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock2.denselayer4.conv1.weight: torch.Size([128, 224, 1, 1])
0.0.denseblock2.denselayer4.norm2.weight: torch.Size([128])
0.0.denseblock2.denselayer4.norm2.bias: torch.Size([128])
0.0.denseblock2.denselayer4.norm2.running_mean: torch.Size([128])
0.0.denseblock2.denselayer4.norm2.running_var: torch.Size([128])
0.0.denseblock2.denselayer4.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock2.denselayer4.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock2.denselayer5.norm1.weight: torch.Size([256])
0.0.denseblock2.denselayer5.norm1.bias: torch.Size([256])
0.0.denseblock2.denselayer5.norm1.running_mean: torch.Size([256])
0.0.denseblock2.denselayer5.norm1.running_var: torch.Size([256])
0.0.denseblock2.denselayer5.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock2.denselayer5.conv1.weight: torch.Size([128, 256, 1, 1])
0.0.denseblock2.denselayer5.norm2.weight: torch.Size([128])
0.0.denseblock2.denselayer5.norm2.bias: torch.Size([128])
0.0.denseblock2.denselayer5.norm2.running_mean: torch.Size([128])
0.0.denseblock2.denselayer5.norm2.running_var: torch.Size([128])
0.0.denseblock2.denselayer5.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock2.denselayer5.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock2.denselayer6.norm1.weight: torch.Size([288])
0.0.denseblock2.denselayer6.norm1.bias: torch.Size([288])
0.0.denseblock2.denselayer6.norm1.running_mean: torch.Size([288])
0.0.denseblock2.denselayer6.norm1.running_var: torch.Size([288])
0.0.denseblock2.denselayer6.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock2.denselayer6.conv1.weight: torch.Size([128, 288, 1, 1])
0.0.denseblock2.denselayer6.norm2.weight: torch.Size([128])
0.0.denseblock2.denselayer6.norm2.bias: torch.Size([128])
0.0.denseblock2.denselayer6.norm2.running_mean: torch.Size([128])
0.0.denseblock2.denselayer6.norm2.running_var: torch.Size([128])
0.0.denseblock2.denselayer6.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock2.denselayer6.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock2.denselayer7.norm1.weight: torch.Size([320])
0.0.denseblock2.denselayer7.norm1.bias: torch.Size([320])
0.0.denseblock2.denselayer7.norm1.running_mean: torch.Size([320])
0.0.denseblock2.denselayer7.norm1.running_var: torch.Size([320])
0.0.denseblock2.denselayer7.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock2.denselayer7.conv1.weight: torch.Size([128, 320, 1, 1])
0.0.denseblock2.denselayer7.norm2.weight: torch.Size([128])
0.0.denseblock2.denselayer7.norm2.bias: torch.Size([128])
0.0.denseblock2.denselayer7.norm2.running_mean: torch.Size([128])
0.0.denseblock2.denselayer7.norm2.running_var: torch.Size([128])
0.0.denseblock2.denselayer7.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock2.denselayer7.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock2.denselayer8.norm1.weight: torch.Size([352])
0.0.denseblock2.denselayer8.norm1.bias: torch.Size([352])
0.0.denseblock2.denselayer8.norm1.running_mean: torch.Size([352])
0.0.denseblock2.denselayer8.norm1.running_var: torch.Size([352])
0.0.denseblock2.denselayer8.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock2.denselayer8.conv1.weight: torch.Size([128, 352, 1, 1])
0.0.denseblock2.denselayer8.norm2.weight: torch.Size([128])
0.0.denseblock2.denselayer8.norm2.bias: torch.Size([128])
0.0.denseblock2.denselayer8.norm2.running_mean: torch.Size([128])
0.0.denseblock2.denselayer8.norm2.running_var: torch.Size([128])
0.0.denseblock2.denselayer8.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock2.denselayer8.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock2.denselayer9.norm1.weight: torch.Size([384])
0.0.denseblock2.denselayer9.norm1.bias: torch.Size([384])
0.0.denseblock2.denselayer9.norm1.running_mean: torch.Size([384])
0.0.denseblock2.denselayer9.norm1.running_var: torch.Size([384])
0.0.denseblock2.denselayer9.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock2.denselayer9.conv1.weight: torch.Size([128, 384, 1, 1])
0.0.denseblock2.denselayer9.norm2.weight: torch.Size([128])
0.0.denseblock2.denselayer9.norm2.bias: torch.Size([128])
0.0.denseblock2.denselayer9.norm2.running_mean: torch.Size([128])
0.0.denseblock2.denselayer9.norm2.running_var: torch.Size([128])
0.0.denseblock2.denselayer9.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock2.denselayer9.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock2.denselayer10.norm1.weight: torch.Size([416])
0.0.denseblock2.denselayer10.norm1.bias: torch.Size([416])
0.0.denseblock2.denselayer10.norm1.running_mean: torch.Size([416])
0.0.denseblock2.denselayer10.norm1.running_var: torch.Size([416])
0.0.denseblock2.denselayer10.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock2.denselayer10.conv1.weight: torch.Size([128, 416, 1, 1])
0.0.denseblock2.denselayer10.norm2.weight: torch.Size([128])
0.0.denseblock2.denselayer10.norm2.bias: torch.Size([128])
0.0.denseblock2.denselayer10.norm2.running_mean: torch.Size([128])
0.0.denseblock2.denselayer10.norm2.running_var: torch.Size([128])
0.0.denseblock2.denselayer10.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock2.denselayer10.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock2.denselayer11.norm1.weight: torch.Size([448])
0.0.denseblock2.denselayer11.norm1.bias: torch.Size([448])
0.0.denseblock2.denselayer11.norm1.running_mean: torch.Size([448])
0.0.denseblock2.denselayer11.norm1.running_var: torch.Size([448])
0.0.denseblock2.denselayer11.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock2.denselayer11.conv1.weight: torch.Size([128, 448, 1, 1])
0.0.denseblock2.denselayer11.norm2.weight: torch.Size([128])
0.0.denseblock2.denselayer11.norm2.bias: torch.Size([128])
0.0.denseblock2.denselayer11.norm2.running_mean: torch.Size([128])
0.0.denseblock2.denselayer11.norm2.running_var: torch.Size([128])
0.0.denseblock2.denselayer11.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock2.denselayer11.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock2.denselayer12.norm1.weight: torch.Size([480])
0.0.denseblock2.denselayer12.norm1.bias: torch.Size([480])
0.0.denseblock2.denselayer12.norm1.running_mean: torch.Size([480])
0.0.denseblock2.denselayer12.norm1.running_var: torch.Size([480])
0.0.denseblock2.denselayer12.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock2.denselayer12.conv1.weight: torch.Size([128, 480, 1, 1])
0.0.denseblock2.denselayer12.norm2.weight: torch.Size([128])
0.0.denseblock2.denselayer12.norm2.bias: torch.Size([128])
0.0.denseblock2.denselayer12.norm2.running_mean: torch.Size([128])
0.0.denseblock2.denselayer12.norm2.running_var: torch.Size([128])
0.0.denseblock2.denselayer12.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock2.denselayer12.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.transition2.norm.weight: torch.Size([512])
0.0.transition2.norm.bias: torch.Size([512])
0.0.transition2.norm.running_mean: torch.Size([512])
0.0.transition2.norm.running_var: torch.Size([512])
0.0.transition2.norm.num_batches_tracked: torch.Size([])
0.0.transition2.conv.weight: torch.Size([256, 512, 1, 1])
0.0.denseblock3.denselayer1.norm1.weight: torch.Size([256])
0.0.denseblock3.denselayer1.norm1.bias: torch.Size([256])
0.0.denseblock3.denselayer1.norm1.running_mean: torch.Size([256])
0.0.denseblock3.denselayer1.norm1.running_var: torch.Size([256])
0.0.denseblock3.denselayer1.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer1.conv1.weight: torch.Size([128, 256, 1, 1])
0.0.denseblock3.denselayer1.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer1.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer1.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer1.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer1.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer1.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer2.norm1.weight: torch.Size([288])
0.0.denseblock3.denselayer2.norm1.bias: torch.Size([288])
0.0.denseblock3.denselayer2.norm1.running_mean: torch.Size([288])
0.0.denseblock3.denselayer2.norm1.running_var: torch.Size([288])
0.0.denseblock3.denselayer2.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer2.conv1.weight: torch.Size([128, 288, 1, 1])
0.0.denseblock3.denselayer2.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer2.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer2.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer2.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer2.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer2.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer3.norm1.weight: torch.Size([320])
0.0.denseblock3.denselayer3.norm1.bias: torch.Size([320])
0.0.denseblock3.denselayer3.norm1.running_mean: torch.Size([320])
0.0.denseblock3.denselayer3.norm1.running_var: torch.Size([320])
0.0.denseblock3.denselayer3.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer3.conv1.weight: torch.Size([128, 320, 1, 1])
0.0.denseblock3.denselayer3.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer3.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer3.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer3.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer3.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer3.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer4.norm1.weight: torch.Size([352])
0.0.denseblock3.denselayer4.norm1.bias: torch.Size([352])
0.0.denseblock3.denselayer4.norm1.running_mean: torch.Size([352])
0.0.denseblock3.denselayer4.norm1.running_var: torch.Size([352])
0.0.denseblock3.denselayer4.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer4.conv1.weight: torch.Size([128, 352, 1, 1])
0.0.denseblock3.denselayer4.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer4.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer4.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer4.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer4.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer4.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer5.norm1.weight: torch.Size([384])
0.0.denseblock3.denselayer5.norm1.bias: torch.Size([384])
0.0.denseblock3.denselayer5.norm1.running_mean: torch.Size([384])
0.0.denseblock3.denselayer5.norm1.running_var: torch.Size([384])
0.0.denseblock3.denselayer5.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer5.conv1.weight: torch.Size([128, 384, 1, 1])
0.0.denseblock3.denselayer5.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer5.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer5.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer5.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer5.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer5.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer6.norm1.weight: torch.Size([416])
0.0.denseblock3.denselayer6.norm1.bias: torch.Size([416])
0.0.denseblock3.denselayer6.norm1.running_mean: torch.Size([416])
0.0.denseblock3.denselayer6.norm1.running_var: torch.Size([416])
0.0.denseblock3.denselayer6.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer6.conv1.weight: torch.Size([128, 416, 1, 1])
0.0.denseblock3.denselayer6.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer6.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer6.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer6.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer6.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer6.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer7.norm1.weight: torch.Size([448])
0.0.denseblock3.denselayer7.norm1.bias: torch.Size([448])
0.0.denseblock3.denselayer7.norm1.running_mean: torch.Size([448])
0.0.denseblock3.denselayer7.norm1.running_var: torch.Size([448])
0.0.denseblock3.denselayer7.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer7.conv1.weight: torch.Size([128, 448, 1, 1])
0.0.denseblock3.denselayer7.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer7.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer7.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer7.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer7.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer7.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer8.norm1.weight: torch.Size([480])
0.0.denseblock3.denselayer8.norm1.bias: torch.Size([480])
0.0.denseblock3.denselayer8.norm1.running_mean: torch.Size([480])
0.0.denseblock3.denselayer8.norm1.running_var: torch.Size([480])
0.0.denseblock3.denselayer8.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer8.conv1.weight: torch.Size([128, 480, 1, 1])
0.0.denseblock3.denselayer8.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer8.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer8.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer8.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer8.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer8.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer9.norm1.weight: torch.Size([512])
0.0.denseblock3.denselayer9.norm1.bias: torch.Size([512])
0.0.denseblock3.denselayer9.norm1.running_mean: torch.Size([512])
0.0.denseblock3.denselayer9.norm1.running_var: torch.Size([512])
0.0.denseblock3.denselayer9.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer9.conv1.weight: torch.Size([128, 512, 1, 1])
0.0.denseblock3.denselayer9.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer9.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer9.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer9.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer9.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer9.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer10.norm1.weight: torch.Size([544])
0.0.denseblock3.denselayer10.norm1.bias: torch.Size([544])
0.0.denseblock3.denselayer10.norm1.running_mean: torch.Size([544])
0.0.denseblock3.denselayer10.norm1.running_var: torch.Size([544])
0.0.denseblock3.denselayer10.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer10.conv1.weight: torch.Size([128, 544, 1, 1])
0.0.denseblock3.denselayer10.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer10.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer10.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer10.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer10.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer10.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer11.norm1.weight: torch.Size([576])
0.0.denseblock3.denselayer11.norm1.bias: torch.Size([576])
0.0.denseblock3.denselayer11.norm1.running_mean: torch.Size([576])
0.0.denseblock3.denselayer11.norm1.running_var: torch.Size([576])
0.0.denseblock3.denselayer11.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer11.conv1.weight: torch.Size([128, 576, 1, 1])
0.0.denseblock3.denselayer11.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer11.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer11.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer11.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer11.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer11.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer12.norm1.weight: torch.Size([608])
0.0.denseblock3.denselayer12.norm1.bias: torch.Size([608])
0.0.denseblock3.denselayer12.norm1.running_mean: torch.Size([608])
0.0.denseblock3.denselayer12.norm1.running_var: torch.Size([608])
0.0.denseblock3.denselayer12.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer12.conv1.weight: torch.Size([128, 608, 1, 1])
0.0.denseblock3.denselayer12.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer12.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer12.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer12.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer12.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer12.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer13.norm1.weight: torch.Size([640])
0.0.denseblock3.denselayer13.norm1.bias: torch.Size([640])
0.0.denseblock3.denselayer13.norm1.running_mean: torch.Size([640])
0.0.denseblock3.denselayer13.norm1.running_var: torch.Size([640])
0.0.denseblock3.denselayer13.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer13.conv1.weight: torch.Size([128, 640, 1, 1])
0.0.denseblock3.denselayer13.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer13.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer13.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer13.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer13.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer13.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer14.norm1.weight: torch.Size([672])
0.0.denseblock3.denselayer14.norm1.bias: torch.Size([672])
0.0.denseblock3.denselayer14.norm1.running_mean: torch.Size([672])
0.0.denseblock3.denselayer14.norm1.running_var: torch.Size([672])
0.0.denseblock3.denselayer14.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer14.conv1.weight: torch.Size([128, 672, 1, 1])
0.0.denseblock3.denselayer14.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer14.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer14.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer14.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer14.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer14.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer15.norm1.weight: torch.Size([704])
0.0.denseblock3.denselayer15.norm1.bias: torch.Size([704])
0.0.denseblock3.denselayer15.norm1.running_mean: torch.Size([704])
0.0.denseblock3.denselayer15.norm1.running_var: torch.Size([704])
0.0.denseblock3.denselayer15.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer15.conv1.weight: torch.Size([128, 704, 1, 1])
0.0.denseblock3.denselayer15.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer15.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer15.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer15.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer15.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer15.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer16.norm1.weight: torch.Size([736])
0.0.denseblock3.denselayer16.norm1.bias: torch.Size([736])
0.0.denseblock3.denselayer16.norm1.running_mean: torch.Size([736])
0.0.denseblock3.denselayer16.norm1.running_var: torch.Size([736])
0.0.denseblock3.denselayer16.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer16.conv1.weight: torch.Size([128, 736, 1, 1])
0.0.denseblock3.denselayer16.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer16.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer16.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer16.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer16.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer16.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer17.norm1.weight: torch.Size([768])
0.0.denseblock3.denselayer17.norm1.bias: torch.Size([768])
0.0.denseblock3.denselayer17.norm1.running_mean: torch.Size([768])
0.0.denseblock3.denselayer17.norm1.running_var: torch.Size([768])
0.0.denseblock3.denselayer17.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer17.conv1.weight: torch.Size([128, 768, 1, 1])
0.0.denseblock3.denselayer17.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer17.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer17.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer17.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer17.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer17.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer18.norm1.weight: torch.Size([800])
0.0.denseblock3.denselayer18.norm1.bias: torch.Size([800])
0.0.denseblock3.denselayer18.norm1.running_mean: torch.Size([800])
0.0.denseblock3.denselayer18.norm1.running_var: torch.Size([800])
0.0.denseblock3.denselayer18.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer18.conv1.weight: torch.Size([128, 800, 1, 1])
0.0.denseblock3.denselayer18.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer18.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer18.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer18.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer18.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer18.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer19.norm1.weight: torch.Size([832])
0.0.denseblock3.denselayer19.norm1.bias: torch.Size([832])
0.0.denseblock3.denselayer19.norm1.running_mean: torch.Size([832])
0.0.denseblock3.denselayer19.norm1.running_var: torch.Size([832])
0.0.denseblock3.denselayer19.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer19.conv1.weight: torch.Size([128, 832, 1, 1])
0.0.denseblock3.denselayer19.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer19.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer19.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer19.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer19.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer19.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer20.norm1.weight: torch.Size([864])
0.0.denseblock3.denselayer20.norm1.bias: torch.Size([864])
0.0.denseblock3.denselayer20.norm1.running_mean: torch.Size([864])
0.0.denseblock3.denselayer20.norm1.running_var: torch.Size([864])
0.0.denseblock3.denselayer20.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer20.conv1.weight: torch.Size([128, 864, 1, 1])
0.0.denseblock3.denselayer20.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer20.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer20.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer20.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer20.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer20.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer21.norm1.weight: torch.Size([896])
0.0.denseblock3.denselayer21.norm1.bias: torch.Size([896])
0.0.denseblock3.denselayer21.norm1.running_mean: torch.Size([896])
0.0.denseblock3.denselayer21.norm1.running_var: torch.Size([896])
0.0.denseblock3.denselayer21.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer21.conv1.weight: torch.Size([128, 896, 1, 1])
0.0.denseblock3.denselayer21.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer21.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer21.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer21.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer21.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer21.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer22.norm1.weight: torch.Size([928])
0.0.denseblock3.denselayer22.norm1.bias: torch.Size([928])
0.0.denseblock3.denselayer22.norm1.running_mean: torch.Size([928])
0.0.denseblock3.denselayer22.norm1.running_var: torch.Size([928])
0.0.denseblock3.denselayer22.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer22.conv1.weight: torch.Size([128, 928, 1, 1])
0.0.denseblock3.denselayer22.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer22.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer22.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer22.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer22.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer22.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer23.norm1.weight: torch.Size([960])
0.0.denseblock3.denselayer23.norm1.bias: torch.Size([960])
0.0.denseblock3.denselayer23.norm1.running_mean: torch.Size([960])
0.0.denseblock3.denselayer23.norm1.running_var: torch.Size([960])
0.0.denseblock3.denselayer23.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer23.conv1.weight: torch.Size([128, 960, 1, 1])
0.0.denseblock3.denselayer23.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer23.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer23.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer23.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer23.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer23.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer24.norm1.weight: torch.Size([992])
0.0.denseblock3.denselayer24.norm1.bias: torch.Size([992])
0.0.denseblock3.denselayer24.norm1.running_mean: torch.Size([992])
0.0.denseblock3.denselayer24.norm1.running_var: torch.Size([992])
0.0.denseblock3.denselayer24.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer24.conv1.weight: torch.Size([128, 992, 1, 1])
0.0.denseblock3.denselayer24.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer24.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer24.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer24.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer24.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer24.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer25.norm1.weight: torch.Size([1024])
0.0.denseblock3.denselayer25.norm1.bias: torch.Size([1024])
0.0.denseblock3.denselayer25.norm1.running_mean: torch.Size([1024])
0.0.denseblock3.denselayer25.norm1.running_var: torch.Size([1024])
0.0.denseblock3.denselayer25.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer25.conv1.weight: torch.Size([128, 1024, 1, 1])
0.0.denseblock3.denselayer25.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer25.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer25.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer25.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer25.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer25.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer26.norm1.weight: torch.Size([1056])
0.0.denseblock3.denselayer26.norm1.bias: torch.Size([1056])
0.0.denseblock3.denselayer26.norm1.running_mean: torch.Size([1056])
0.0.denseblock3.denselayer26.norm1.running_var: torch.Size([1056])
0.0.denseblock3.denselayer26.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer26.conv1.weight: torch.Size([128, 1056, 1, 1])
0.0.denseblock3.denselayer26.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer26.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer26.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer26.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer26.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer26.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer27.norm1.weight: torch.Size([1088])
0.0.denseblock3.denselayer27.norm1.bias: torch.Size([1088])
0.0.denseblock3.denselayer27.norm1.running_mean: torch.Size([1088])
0.0.denseblock3.denselayer27.norm1.running_var: torch.Size([1088])
0.0.denseblock3.denselayer27.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer27.conv1.weight: torch.Size([128, 1088, 1, 1])
0.0.denseblock3.denselayer27.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer27.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer27.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer27.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer27.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer27.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer28.norm1.weight: torch.Size([1120])
0.0.denseblock3.denselayer28.norm1.bias: torch.Size([1120])
0.0.denseblock3.denselayer28.norm1.running_mean: torch.Size([1120])
0.0.denseblock3.denselayer28.norm1.running_var: torch.Size([1120])
0.0.denseblock3.denselayer28.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer28.conv1.weight: torch.Size([128, 1120, 1, 1])
0.0.denseblock3.denselayer28.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer28.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer28.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer28.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer28.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer28.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer29.norm1.weight: torch.Size([1152])
0.0.denseblock3.denselayer29.norm1.bias: torch.Size([1152])
0.0.denseblock3.denselayer29.norm1.running_mean: torch.Size([1152])
0.0.denseblock3.denselayer29.norm1.running_var: torch.Size([1152])
0.0.denseblock3.denselayer29.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer29.conv1.weight: torch.Size([128, 1152, 1, 1])
0.0.denseblock3.denselayer29.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer29.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer29.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer29.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer29.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer29.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer30.norm1.weight: torch.Size([1184])
0.0.denseblock3.denselayer30.norm1.bias: torch.Size([1184])
0.0.denseblock3.denselayer30.norm1.running_mean: torch.Size([1184])
0.0.denseblock3.denselayer30.norm1.running_var: torch.Size([1184])
0.0.denseblock3.denselayer30.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer30.conv1.weight: torch.Size([128, 1184, 1, 1])
0.0.denseblock3.denselayer30.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer30.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer30.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer30.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer30.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer30.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer31.norm1.weight: torch.Size([1216])
0.0.denseblock3.denselayer31.norm1.bias: torch.Size([1216])
0.0.denseblock3.denselayer31.norm1.running_mean: torch.Size([1216])
0.0.denseblock3.denselayer31.norm1.running_var: torch.Size([1216])
0.0.denseblock3.denselayer31.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer31.conv1.weight: torch.Size([128, 1216, 1, 1])
0.0.denseblock3.denselayer31.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer31.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer31.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer31.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer31.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer31.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock3.denselayer32.norm1.weight: torch.Size([1248])
0.0.denseblock3.denselayer32.norm1.bias: torch.Size([1248])
0.0.denseblock3.denselayer32.norm1.running_mean: torch.Size([1248])
0.0.denseblock3.denselayer32.norm1.running_var: torch.Size([1248])
0.0.denseblock3.denselayer32.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer32.conv1.weight: torch.Size([128, 1248, 1, 1])
0.0.denseblock3.denselayer32.norm2.weight: torch.Size([128])
0.0.denseblock3.denselayer32.norm2.bias: torch.Size([128])
0.0.denseblock3.denselayer32.norm2.running_mean: torch.Size([128])
0.0.denseblock3.denselayer32.norm2.running_var: torch.Size([128])
0.0.denseblock3.denselayer32.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock3.denselayer32.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.transition3.norm.weight: torch.Size([1280])
0.0.transition3.norm.bias: torch.Size([1280])
0.0.transition3.norm.running_mean: torch.Size([1280])
0.0.transition3.norm.running_var: torch.Size([1280])
0.0.transition3.norm.num_batches_tracked: torch.Size([])
0.0.transition3.conv.weight: torch.Size([640, 1280, 1, 1])
0.0.denseblock4.denselayer1.norm1.weight: torch.Size([640])
0.0.denseblock4.denselayer1.norm1.bias: torch.Size([640])
0.0.denseblock4.denselayer1.norm1.running_mean: torch.Size([640])
0.0.denseblock4.denselayer1.norm1.running_var: torch.Size([640])
0.0.denseblock4.denselayer1.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer1.conv1.weight: torch.Size([128, 640, 1, 1])
0.0.denseblock4.denselayer1.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer1.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer1.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer1.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer1.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer1.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer2.norm1.weight: torch.Size([672])
0.0.denseblock4.denselayer2.norm1.bias: torch.Size([672])
0.0.denseblock4.denselayer2.norm1.running_mean: torch.Size([672])
0.0.denseblock4.denselayer2.norm1.running_var: torch.Size([672])
0.0.denseblock4.denselayer2.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer2.conv1.weight: torch.Size([128, 672, 1, 1])
0.0.denseblock4.denselayer2.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer2.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer2.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer2.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer2.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer2.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer3.norm1.weight: torch.Size([704])
0.0.denseblock4.denselayer3.norm1.bias: torch.Size([704])
0.0.denseblock4.denselayer3.norm1.running_mean: torch.Size([704])
0.0.denseblock4.denselayer3.norm1.running_var: torch.Size([704])
0.0.denseblock4.denselayer3.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer3.conv1.weight: torch.Size([128, 704, 1, 1])
0.0.denseblock4.denselayer3.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer3.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer3.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer3.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer3.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer3.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer4.norm1.weight: torch.Size([736])
0.0.denseblock4.denselayer4.norm1.bias: torch.Size([736])
0.0.denseblock4.denselayer4.norm1.running_mean: torch.Size([736])
0.0.denseblock4.denselayer4.norm1.running_var: torch.Size([736])
0.0.denseblock4.denselayer4.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer4.conv1.weight: torch.Size([128, 736, 1, 1])
0.0.denseblock4.denselayer4.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer4.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer4.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer4.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer4.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer4.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer5.norm1.weight: torch.Size([768])
0.0.denseblock4.denselayer5.norm1.bias: torch.Size([768])
0.0.denseblock4.denselayer5.norm1.running_mean: torch.Size([768])
0.0.denseblock4.denselayer5.norm1.running_var: torch.Size([768])
0.0.denseblock4.denselayer5.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer5.conv1.weight: torch.Size([128, 768, 1, 1])
0.0.denseblock4.denselayer5.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer5.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer5.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer5.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer5.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer5.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer6.norm1.weight: torch.Size([800])
0.0.denseblock4.denselayer6.norm1.bias: torch.Size([800])
0.0.denseblock4.denselayer6.norm1.running_mean: torch.Size([800])
0.0.denseblock4.denselayer6.norm1.running_var: torch.Size([800])
0.0.denseblock4.denselayer6.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer6.conv1.weight: torch.Size([128, 800, 1, 1])
0.0.denseblock4.denselayer6.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer6.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer6.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer6.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer6.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer6.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer7.norm1.weight: torch.Size([832])
0.0.denseblock4.denselayer7.norm1.bias: torch.Size([832])
0.0.denseblock4.denselayer7.norm1.running_mean: torch.Size([832])
0.0.denseblock4.denselayer7.norm1.running_var: torch.Size([832])
0.0.denseblock4.denselayer7.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer7.conv1.weight: torch.Size([128, 832, 1, 1])
0.0.denseblock4.denselayer7.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer7.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer7.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer7.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer7.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer7.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer8.norm1.weight: torch.Size([864])
0.0.denseblock4.denselayer8.norm1.bias: torch.Size([864])
0.0.denseblock4.denselayer8.norm1.running_mean: torch.Size([864])
0.0.denseblock4.denselayer8.norm1.running_var: torch.Size([864])
0.0.denseblock4.denselayer8.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer8.conv1.weight: torch.Size([128, 864, 1, 1])
0.0.denseblock4.denselayer8.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer8.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer8.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer8.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer8.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer8.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer9.norm1.weight: torch.Size([896])
0.0.denseblock4.denselayer9.norm1.bias: torch.Size([896])
0.0.denseblock4.denselayer9.norm1.running_mean: torch.Size([896])
0.0.denseblock4.denselayer9.norm1.running_var: torch.Size([896])
0.0.denseblock4.denselayer9.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer9.conv1.weight: torch.Size([128, 896, 1, 1])
0.0.denseblock4.denselayer9.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer9.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer9.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer9.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer9.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer9.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer10.norm1.weight: torch.Size([928])
0.0.denseblock4.denselayer10.norm1.bias: torch.Size([928])
0.0.denseblock4.denselayer10.norm1.running_mean: torch.Size([928])
0.0.denseblock4.denselayer10.norm1.running_var: torch.Size([928])
0.0.denseblock4.denselayer10.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer10.conv1.weight: torch.Size([128, 928, 1, 1])
0.0.denseblock4.denselayer10.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer10.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer10.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer10.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer10.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer10.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer11.norm1.weight: torch.Size([960])
0.0.denseblock4.denselayer11.norm1.bias: torch.Size([960])
0.0.denseblock4.denselayer11.norm1.running_mean: torch.Size([960])
0.0.denseblock4.denselayer11.norm1.running_var: torch.Size([960])
0.0.denseblock4.denselayer11.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer11.conv1.weight: torch.Size([128, 960, 1, 1])
0.0.denseblock4.denselayer11.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer11.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer11.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer11.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer11.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer11.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer12.norm1.weight: torch.Size([992])
0.0.denseblock4.denselayer12.norm1.bias: torch.Size([992])
0.0.denseblock4.denselayer12.norm1.running_mean: torch.Size([992])
0.0.denseblock4.denselayer12.norm1.running_var: torch.Size([992])
0.0.denseblock4.denselayer12.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer12.conv1.weight: torch.Size([128, 992, 1, 1])
0.0.denseblock4.denselayer12.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer12.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer12.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer12.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer12.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer12.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer13.norm1.weight: torch.Size([1024])
0.0.denseblock4.denselayer13.norm1.bias: torch.Size([1024])
0.0.denseblock4.denselayer13.norm1.running_mean: torch.Size([1024])
0.0.denseblock4.denselayer13.norm1.running_var: torch.Size([1024])
0.0.denseblock4.denselayer13.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer13.conv1.weight: torch.Size([128, 1024, 1, 1])
0.0.denseblock4.denselayer13.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer13.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer13.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer13.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer13.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer13.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer14.norm1.weight: torch.Size([1056])
0.0.denseblock4.denselayer14.norm1.bias: torch.Size([1056])
0.0.denseblock4.denselayer14.norm1.running_mean: torch.Size([1056])
0.0.denseblock4.denselayer14.norm1.running_var: torch.Size([1056])
0.0.denseblock4.denselayer14.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer14.conv1.weight: torch.Size([128, 1056, 1, 1])
0.0.denseblock4.denselayer14.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer14.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer14.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer14.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer14.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer14.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer15.norm1.weight: torch.Size([1088])
0.0.denseblock4.denselayer15.norm1.bias: torch.Size([1088])
0.0.denseblock4.denselayer15.norm1.running_mean: torch.Size([1088])
0.0.denseblock4.denselayer15.norm1.running_var: torch.Size([1088])
0.0.denseblock4.denselayer15.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer15.conv1.weight: torch.Size([128, 1088, 1, 1])
0.0.denseblock4.denselayer15.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer15.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer15.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer15.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer15.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer15.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer16.norm1.weight: torch.Size([1120])
0.0.denseblock4.denselayer16.norm1.bias: torch.Size([1120])
0.0.denseblock4.denselayer16.norm1.running_mean: torch.Size([1120])
0.0.denseblock4.denselayer16.norm1.running_var: torch.Size([1120])
0.0.denseblock4.denselayer16.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer16.conv1.weight: torch.Size([128, 1120, 1, 1])
0.0.denseblock4.denselayer16.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer16.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer16.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer16.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer16.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer16.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer17.norm1.weight: torch.Size([1152])
0.0.denseblock4.denselayer17.norm1.bias: torch.Size([1152])
0.0.denseblock4.denselayer17.norm1.running_mean: torch.Size([1152])
0.0.denseblock4.denselayer17.norm1.running_var: torch.Size([1152])
0.0.denseblock4.denselayer17.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer17.conv1.weight: torch.Size([128, 1152, 1, 1])
0.0.denseblock4.denselayer17.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer17.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer17.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer17.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer17.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer17.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer18.norm1.weight: torch.Size([1184])
0.0.denseblock4.denselayer18.norm1.bias: torch.Size([1184])
0.0.denseblock4.denselayer18.norm1.running_mean: torch.Size([1184])
0.0.denseblock4.denselayer18.norm1.running_var: torch.Size([1184])
0.0.denseblock4.denselayer18.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer18.conv1.weight: torch.Size([128, 1184, 1, 1])
0.0.denseblock4.denselayer18.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer18.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer18.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer18.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer18.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer18.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer19.norm1.weight: torch.Size([1216])
0.0.denseblock4.denselayer19.norm1.bias: torch.Size([1216])
0.0.denseblock4.denselayer19.norm1.running_mean: torch.Size([1216])
0.0.denseblock4.denselayer19.norm1.running_var: torch.Size([1216])
0.0.denseblock4.denselayer19.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer19.conv1.weight: torch.Size([128, 1216, 1, 1])
0.0.denseblock4.denselayer19.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer19.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer19.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer19.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer19.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer19.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer20.norm1.weight: torch.Size([1248])
0.0.denseblock4.denselayer20.norm1.bias: torch.Size([1248])
0.0.denseblock4.denselayer20.norm1.running_mean: torch.Size([1248])
0.0.denseblock4.denselayer20.norm1.running_var: torch.Size([1248])
0.0.denseblock4.denselayer20.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer20.conv1.weight: torch.Size([128, 1248, 1, 1])
0.0.denseblock4.denselayer20.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer20.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer20.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer20.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer20.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer20.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer21.norm1.weight: torch.Size([1280])
0.0.denseblock4.denselayer21.norm1.bias: torch.Size([1280])
0.0.denseblock4.denselayer21.norm1.running_mean: torch.Size([1280])
0.0.denseblock4.denselayer21.norm1.running_var: torch.Size([1280])
0.0.denseblock4.denselayer21.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer21.conv1.weight: torch.Size([128, 1280, 1, 1])
0.0.denseblock4.denselayer21.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer21.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer21.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer21.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer21.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer21.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer22.norm1.weight: torch.Size([1312])
0.0.denseblock4.denselayer22.norm1.bias: torch.Size([1312])
0.0.denseblock4.denselayer22.norm1.running_mean: torch.Size([1312])
0.0.denseblock4.denselayer22.norm1.running_var: torch.Size([1312])
0.0.denseblock4.denselayer22.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer22.conv1.weight: torch.Size([128, 1312, 1, 1])
0.0.denseblock4.denselayer22.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer22.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer22.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer22.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer22.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer22.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer23.norm1.weight: torch.Size([1344])
0.0.denseblock4.denselayer23.norm1.bias: torch.Size([1344])
0.0.denseblock4.denselayer23.norm1.running_mean: torch.Size([1344])
0.0.denseblock4.denselayer23.norm1.running_var: torch.Size([1344])
0.0.denseblock4.denselayer23.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer23.conv1.weight: torch.Size([128, 1344, 1, 1])
0.0.denseblock4.denselayer23.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer23.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer23.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer23.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer23.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer23.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer24.norm1.weight: torch.Size([1376])
0.0.denseblock4.denselayer24.norm1.bias: torch.Size([1376])
0.0.denseblock4.denselayer24.norm1.running_mean: torch.Size([1376])
0.0.denseblock4.denselayer24.norm1.running_var: torch.Size([1376])
0.0.denseblock4.denselayer24.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer24.conv1.weight: torch.Size([128, 1376, 1, 1])
0.0.denseblock4.denselayer24.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer24.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer24.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer24.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer24.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer24.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer25.norm1.weight: torch.Size([1408])
0.0.denseblock4.denselayer25.norm1.bias: torch.Size([1408])
0.0.denseblock4.denselayer25.norm1.running_mean: torch.Size([1408])
0.0.denseblock4.denselayer25.norm1.running_var: torch.Size([1408])
0.0.denseblock4.denselayer25.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer25.conv1.weight: torch.Size([128, 1408, 1, 1])
0.0.denseblock4.denselayer25.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer25.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer25.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer25.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer25.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer25.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer26.norm1.weight: torch.Size([1440])
0.0.denseblock4.denselayer26.norm1.bias: torch.Size([1440])
0.0.denseblock4.denselayer26.norm1.running_mean: torch.Size([1440])
0.0.denseblock4.denselayer26.norm1.running_var: torch.Size([1440])
0.0.denseblock4.denselayer26.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer26.conv1.weight: torch.Size([128, 1440, 1, 1])
0.0.denseblock4.denselayer26.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer26.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer26.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer26.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer26.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer26.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer27.norm1.weight: torch.Size([1472])
0.0.denseblock4.denselayer27.norm1.bias: torch.Size([1472])
0.0.denseblock4.denselayer27.norm1.running_mean: torch.Size([1472])
0.0.denseblock4.denselayer27.norm1.running_var: torch.Size([1472])
0.0.denseblock4.denselayer27.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer27.conv1.weight: torch.Size([128, 1472, 1, 1])
0.0.denseblock4.denselayer27.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer27.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer27.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer27.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer27.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer27.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer28.norm1.weight: torch.Size([1504])
0.0.denseblock4.denselayer28.norm1.bias: torch.Size([1504])
0.0.denseblock4.denselayer28.norm1.running_mean: torch.Size([1504])
0.0.denseblock4.denselayer28.norm1.running_var: torch.Size([1504])
0.0.denseblock4.denselayer28.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer28.conv1.weight: torch.Size([128, 1504, 1, 1])
0.0.denseblock4.denselayer28.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer28.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer28.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer28.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer28.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer28.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer29.norm1.weight: torch.Size([1536])
0.0.denseblock4.denselayer29.norm1.bias: torch.Size([1536])
0.0.denseblock4.denselayer29.norm1.running_mean: torch.Size([1536])
0.0.denseblock4.denselayer29.norm1.running_var: torch.Size([1536])
0.0.denseblock4.denselayer29.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer29.conv1.weight: torch.Size([128, 1536, 1, 1])
0.0.denseblock4.denselayer29.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer29.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer29.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer29.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer29.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer29.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer30.norm1.weight: torch.Size([1568])
0.0.denseblock4.denselayer30.norm1.bias: torch.Size([1568])
0.0.denseblock4.denselayer30.norm1.running_mean: torch.Size([1568])
0.0.denseblock4.denselayer30.norm1.running_var: torch.Size([1568])
0.0.denseblock4.denselayer30.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer30.conv1.weight: torch.Size([128, 1568, 1, 1])
0.0.denseblock4.denselayer30.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer30.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer30.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer30.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer30.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer30.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer31.norm1.weight: torch.Size([1600])
0.0.denseblock4.denselayer31.norm1.bias: torch.Size([1600])
0.0.denseblock4.denselayer31.norm1.running_mean: torch.Size([1600])
0.0.denseblock4.denselayer31.norm1.running_var: torch.Size([1600])
0.0.denseblock4.denselayer31.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer31.conv1.weight: torch.Size([128, 1600, 1, 1])
0.0.denseblock4.denselayer31.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer31.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer31.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer31.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer31.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer31.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.denseblock4.denselayer32.norm1.weight: torch.Size([1632])
0.0.denseblock4.denselayer32.norm1.bias: torch.Size([1632])
0.0.denseblock4.denselayer32.norm1.running_mean: torch.Size([1632])
0.0.denseblock4.denselayer32.norm1.running_var: torch.Size([1632])
0.0.denseblock4.denselayer32.norm1.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer32.conv1.weight: torch.Size([128, 1632, 1, 1])
0.0.denseblock4.denselayer32.norm2.weight: torch.Size([128])
0.0.denseblock4.denselayer32.norm2.bias: torch.Size([128])
0.0.denseblock4.denselayer32.norm2.running_mean: torch.Size([128])
0.0.denseblock4.denselayer32.norm2.running_var: torch.Size([128])
0.0.denseblock4.denselayer32.norm2.num_batches_tracked: torch.Size([])
0.0.denseblock4.denselayer32.conv2.weight: torch.Size([32, 128, 3, 3])
0.0.norm5.weight: torch.Size([1664])
0.0.norm5.bias: torch.Size([1664])
0.0.norm5.running_mean: torch.Size([1664])
0.0.norm5.running_var: torch.Size([1664])
0.0.norm5.num_batches_tracked: torch.Size([])
1.2.weight: torch.Size([3328])
1.2.bias: torch.Size([3328])
1.2.running_mean: torch.Size([3328])
1.2.running_var: torch.Size([3328])
1.2.num_batches_tracked: torch.Size([])
1.4.weight: torch.Size([512, 3328])
1.4.bias: torch.Size([512])
1.6.weight: torch.Size([512])
1.6.bias: torch.Size([512])
1.6.running_mean: torch.Size([512])
1.6.running_var: torch.Size([512])
1.6.num_batches_tracked: torch.Size([])
1.8.weight: torch.Size([7, 512])
1.8.bias: torch.Size([7])
